plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':module-service')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testRuntimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
}

bootJar {
    enabled = true
    archiveFileName = "gradle-app-template.jar"
}

jar {
    enabled = false
}

def frontendDir = "$rootDir/../frontend"
def frontendBuildDir = "$frontendDir/build"
def npmCommand = System.getProperty('os.name').toLowerCase().contains('windows') ? ['cmd', '/c', 'npm'] : ['npm']

tasks.register('cleanFrontend', Delete) {
    delete frontendBuildDir
}

tasks.register('installFrontend', Exec) {
    workingDir "$frontendDir"
    commandLine(*npmCommand, 'install')
}

tasks.register('buildFrontend', Exec) {
    dependsOn cleanFrontend, installFrontend
    workingDir "$frontendDir"
    commandLine (*npmCommand, 'run', 'build')
}

tasks.register('copyFrontend', Copy) {
    dependsOn buildFrontend
    from frontendBuildDir
    into "$buildDir/resources/main/static"
}

processResources {
    dependsOn copyFrontend
}
