# gradle-app-template

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/filter/specification/: EntitySearchSpecification.java  SearchFilterSpecification.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java  UserRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  Comment.java  News.java  Tag.java
module-repository/src/main/java/com/mjc/school/repository/model/user/: AuthProvider.java  Role.java  User.java
module-repository/src/main/resources/db/migration/: V1_0__create_authors_table.sql  V1_1__create_news_table.sql  V1_2__create_tags_table.sql  V1_3__create_newstags_table.sql  V1_4__create_comments_table.sql  V2_0__create_users_table.sql  V2_1__create_userroles_table.sql  V2_2__insert_userandadmin.sql  V2_3__increase_news_fields_length.sql  V2_4__add_image_and_icon_to_news.sql  V2_5__add_user_id_to_comments.sql
module-repository/src/test/java/com/mjc/school/repository/: PasswordTest.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: BaseService.java  UserService.java
module-service/src/main/java/com/mjc/school/service/config/: NewDataApiPropertiesConfig.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  CommentsDtoResponse.java  CreateNewsDtoRequest.java  NewsDataItem.java  NewsDataResponse.java  NewsDtoResponse.java  ResourceSearchFilterRequestDTO.java  UpdateNewsDtoRequest.java
module-service/src/main/java/com/mjc/school/service/exceptions/: OAuth2AuthenticationProcessingException.java  ServiceErrorCode.java
module-service/src/main/java/com/mjc/school/service/fetcher/: ArticleScraper.java  NewsFetcherService.java  NewsPersistence.java
module-service/src/main/java/com/mjc/school/service/filter/mapper/: BaseSearchFilterMapper.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  CommentService.java  NewsService.java  TagService.java  UserServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: CommentMapper.java  NewsMapper.java
module-service/src/main/java/com/mjc/school/service/security/: MyUser.java  MyUserDetailsService.java
module-service/src/main/java/com/mjc/school/service/security/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
module-service/src/main/java/com/mjc/school/service/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
module-service/src/main/java/com/mjc/school/service/security/oauth2/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  MyOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
module-service/src/main/java/com/mjc/school/service/validator/: ValidatorImpl.java
module-service/src/main/java/com/mjc/school/service/validator/constraint/: SearchCriteria.java  Size.java  SortAndOrder.java
module-service/src/test/java/com/mjc/school/service/impl/: AuthorServiceTest.java  CommentServiceTest.java  NewsServiceTest.java  TagServiceTest.java  UserServiceTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: Main.java
module-web/src/main/java/com/mjc/school/config/: SecurityConfig.java  SpaWebMvcConfig.java
module-web/src/main/java/com/mjc/school/controller/: RestApiConst.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthenticationController.java  AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/exception/handler/: RestExceptionHandler.java
module-web/src/main/java/com/mjc/school/versioning/: ApiVersion.java
module-web/src/main/resources/: application-test.properties  application.properties
module-web/src/test/java/com/mjc/school/controller/impl/: AuthenticationControllerTest.java  AuthorControllerTest.java  BaseControllerTest.java  CommentControllerTest.java  GuestSecurityAccessTest.java  NewsControllerTest.java  OAuth2Test.java  TagControllerTest.java  UserSecurityAccessTest.java
