javaVersion=17
gradlewVersion=7.4.2
mapstructVersion=1.4.2.Final
aspectJVersion=1.9.9.1
jacksonVersion=2.13.2.2
flywayPluginVersion=8.5.12
springBootPluginVersion=2.7.1
springBootDependencyManagementVersion=1.0.11.RELEASE
archUnitVersion=1.0.0
restAssuredVersion=4.5.1
h2Version=2.1.214
swaggerVersion=3.0.0
jwtVersion=0.11.5
jsoupVersion=1.21.2
slf4jVersion=1.7.36
