pluginManagement {
    plugins {
        id 'org.flywaydb.flyway' version flywayPluginVersion
        id 'org.springframework.boot' version springBootPluginVersion
        id 'io.spring.dependency-management' version springBootDependencyManagementVersion
    }
}
rootProject.name = 'gradle-app-template'
include 'module-repository', 'module-service', 'module-web'