server.port = 8082
spring.datasource.url = jdbc:postgresql://localhost:5432/jenkinsdb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
spring.profiles.active = ${SPRING_PROFILES_ACTIVE:dev}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


